{
  "name": "Checklist de Inspeção de Alojamento",
  "short_name": "Checklist Alojamento",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3f5f7",
  "theme_color": "#17365d",
  "lang": "pt-BR",
  "description": "Checklist de inspeção de alojamento com funcionamento offline."
}